models/gameproto/braid_demo.proto

syntax = "proto3";
package gameproto;

import "commproto/comm.proto";

message MsgHeader {
    string Event = 1;
    string Token = 2;
}

message HelloReq {
    string Name = 1;
}

message HelloResp {
    string Message = 1;
}

message CrudUseItemReq {
    commproto.ItemList Items = 1;
}

message CrudUseItemResp {
    map<int32, commproto.ItemList> ChangeItems = 1;
}

message ChatMessage {
    string SenderID = 1;
    string ReceiverID = 2;
    string Content = 3;
    int64 Time = 4;
    string Channel = 5;
    map<string, string> Meta = 6; // 自定义描述结构（工会名，地域，称号 ？
}

message ChatAddChannelReq {
    repeated string Channels = 1;
}

message ChatAddChannelResp {
    repeated string CurChannels = 1;
}

message ChatRmvChannelReq {
    repeated string Channels = 1;
}

message ChatRmvChannelResp {
    repeated string CurChannels = 1;
}

message ChatSendReq {
    ChatMessage Msg = 1;
}

message ChatMessageNotify {
    repeated ChatMessage MsgLst = 1;
}

message ChatSendResp {

}