models/gameproto/braid_demo.proto

syntax = "proto3";
package gameproto;


message HelloReq {
    string name = 1;
}

message HelloResp {
    string message = 1;
}

message CrudUseItemReq {
    int32 ItemID = 1;
    int32 ItemNum = 2;
}

message CrudUseItemResp {
    
}


message ChatMessage {
    string From = 1;
    string Content = 2;
    int64 Time = 3;
    map<string, string> Meta = 4; // 自定义描述结构（工会名，地域，称号 ？
}

message ChatAddChannelReq {
    repeated string Channels = 1;
}

message ChatAddChannelResp {
    repeated string CurChannels = 1;
}

message ChatRmvChannelReq {
    repeated string Channels = 1;
}

message ChatRmvChannelResp {
    repeated string CurChannels = 1;
}