models/user/mock_entity.proto

syntax = "proto3";

package user;

import "gogo/gogo.proto";
import "commproto/comm.proto";

// -----------------  entity module -----------------\
message EntityBagModule {
  string ID = 1 [(gogoproto.moretags) = "bson:\"id\""];
  
  // key: Dictionary ID of the item
  // value: For a given dictionary ID, there may be multiple non-stackable item instances
  map<int32, commproto.ItemList> Bag = 2 [(gogoproto.moretags) = "bson:\"bag\""];
}

message EntityTimeInfoModule {
  string ID = 1 [(gogoproto.moretags) = "bson:\"id\""];

  int64 LoginTime = 2 [(gogoproto.moretags) = "bson:\"login_time\""];
  int64 SyncTime = 3 [(gogoproto.moretags) = "bson:\"sync_time\""];
  int64 CreateTime = 4 [(gogoproto.moretags) = "bson:\"create_time\""];
}

message AirshipProduction {
  string ProductionID = 1;
  int64 EndTime = 3;
}

message EntityAirshipModule {
  string ID = 1 [(gogoproto.moretags) = "bson:\"id\""];

  AirshipProduction Production = 2; // build queue
}

// -----------------  entity -----------------
message EntityUserModule {
  string ID = 1 [(gogoproto.moretags) = "bson:\"id\""];

  string OpenID = 2 [(gogoproto.moretags) = "bson:\"open_id\""];
  string Token = 3 [(gogoproto.moretags) = "bson:\"token\""];
  string CurChannel = 4 [(gogoproto.moretags) = "bson:\"cur_channel\""];
  repeated string ChatChannels = 5 [(gogoproto.moretags) = "bson:\"chat_channels\""];
}